<h1> The Learning Godfairy </h1>
<h3> Based on the MOOC <i> Learning How to Learn: Powerful mental tools to help you master tough subjects </i></h3>

You have an important exam next week. But you've barely studied. What are you going to do?!?!?! You go through your notes and textbook. You had made important highlights when you were first taught the course. You flip through to the chapter with the highlights, and you see...

    *Entire paragraphs are highlighted. With only non-important lines between them left unhighlighted. 
    ->highlighted_paragraph

    *Only one line per paragraph is highlighted. 
    ->good_highlight
    
  === highlighted_paragraph ===
  You try to study but your eyes keep focusing on the non-important unhighlighted lines! And now repeated trials have left you with a memorization of unimportant lines like "But this is out of the scope of the course"! What?!?!!?
    ->fairy_enter

  
  === good_highlight ===
  You thankfully highlighted just the most important sentences or phrases in each paragraph, with a maximum of one line per paragraph highlighted. Now you know the main point of each paragraph and can easily find and focus on paragraphs you don't know much about. 
  TODO good parts delete?
  ->DONE

=== fairy_enter ===
"Hello, hello!" a small chubby human the size of you hand appears. 
You scream, "Aaaaaaaaaaaaaah!"
"Don't scream, child," the creature assures you.
You scream louder, "AAAAAAAAAAAAAAHHHHHH!"
The creature waves a stick in its hand and you lose your voice. You cannot scream anymore. You back away and try to reach the fly swatter. 

"I am a fairy," the fairy says, "a learning fairy to be precise, and I have come here to help you study!" You notice the transparent wings, and that she is wearing a robe made of paper, but paper that looks soft and doesn't crinkle when the fairy moves. It looks like it's made of what the wristbands at waterparks are made of, but after your day on the water slides so that they're soft, the ones that are super diffiult to remove. And the stick she was performing magic with? It looks metal, like a mechanical pencil. 

*You stop trying to reach for the fly swatter.
-> stop_fly_swatter


=== stop_fly_swatter ===
The fairy notices you stop stretching for the fly swatter and waves the mechanical pencil wand. And just like that, you can move and talk again! 
You are confused. 
    *Are you for real?
    -> for_real
    === for_real ===
    "Yes, I am for real, kiddo" the fairy says, "as real as the wings on my back".
    You don't think that helps much but you realize you've already wasted time and you really need to get back to studying. 
    ->harmful_learning
    
    *[Why did you come to help me?]
    -> harmful_learning
    === harmful_learning ===
    "Why did you come to help me?" you sputter, while quickly glancing at the clock. You really wasted 15 minutes during this fairy fiasco.
    "Because, my dear child, your learning habits are doing more harm than good. You could learn so much better and pass your exams so much better, but you're just not. Sooooo, I've come to help you! 
    "Oh, so you've come to give me learning tips? Like use highlighters and stuff? That's kinda boring for a fairy and magic etc, isn't it?"
    "Boring for you, maybe, but not to me and researchers and people who use good learning habits because they actually benefit from learning."
    "Yes, yes," you glance at the clock, "Wait, did you say I'm not benefiting from learning?"
    "Yes, for example, I know you used highlighing in some chapters of your textbook. Open one and try to study that chapter."
    You do as your told, albeit skeptically.
    "Oh right," you say, "I tried that but my brain kept learning the unhighlighted parts. So I assume you're here to tell me not to highlight?"
    "Not exactly. Here." one wand flick and the highlights are now one sentence per paragraph instead of the entire paragraph. 
    You try studying again and now you know the main point of each paragraph and can easily find and focus on paragraphs you don't know much about. 
    "Wow!"
    "You see, you should keep your highlighting to a minimum, that is a maximum of one line per paragraph."
    "Thanks, fairy! Anything else?"
    "Yes, show me your other study techniques."
    -> choices

    

=== Recall ===
"Oh really?" The fairy looks at you suspiciously. "And when do you come back to revise what you learnt?"
"When the exam's near, of course."
"WRONG! You should come back to it a little later, via recall, like looking away and trying to remember what you just studied and before going to bed for example, and over a few days, called the space repetition method. Here's a table to explain," suddenly there's a magic drawn table in thin air. 
TODO picture of spaced repetition
"Like this, seeeee."
"But that's so much woooork," you whine.
"Yes, but it's worth it if you remember during the exam."
"I guess," you say under your breath. 
"Anything else?"
-->choices

=== product_not_process ===
"Oh really?" The fairy looks at you suspiciously. And let me guess, you procrastinate coming to it?
-> procrastination

=== study_group ====
"Oh really?" The fairy looks at you suspiciously. "And how much time do you spend actually studying?"
You look away. "Yeah, it's not really useful, everyone just talks a lot and they're always on their phone. It's a big waste of time actually. I make more progress when I'm alone.
"Yes!" Study groups are only effective if everyone works towards studying. Studying with friends won't be effective if you all don't work towards studying, you can see how good your study group is by looking at how puncutal they are, if they read the material beforehand and all that stuff. If you do want to make use of  a stidy group, then you need one where everyone actually studies, and this could mean not studying with your friends."
TODO mind somehwere else add
"Uh-huh."
"Anything else?"
-->choices
    

=== procrastination ===
"Actually I procrastinate with everything and studying in general, but yeah. And concentrating for those chapters is hard too."
"That's because when you're studying or doing something else which you're focusing on, you're using your focused mode of thinking. 
In focus mode, there are these traffic cones and you need to go around them to get to where you want. Making new connections is therefore hard and takes work, and your brain has to go around and all the way to make them. 
In another mode of thinking, called the diffused mode, there aren't many traffic cones so you can just run to points nilly-willy.
If you use diffuse mode too, then the next time your brain will know where to start from to avoid the cones and reach the destination more clearly."
"And how do I get into this diffused mode?"
"Well, to make good use of it, you need to first you focused mode and concentrate on your studies, then take a break and do something else, like exercise, a shower or a nap. During this, and before the nap of course, think about what you were studying but let your mind drift. That's how you enter the diffuse mode. 
And you should think about what you studied before sleeping too, to try and dream about it. Coz during diffused mode, you're not working on it but your brain is working on it behind the scene, helping you without you having to do much."
"Huh." This fairy might actually be on to something here. "Alrighty then so-"
"And I haven't even talked about your actual procrastination and how to avoid it. You were saying something?"
"Oh, no, go ahead." Your eyes spot your phone on the table, you wonder if anyone messaged you, did Ted-Ed upload a new riddle video?"
"Hey, look at me," the fairy comes right in front of your face."This is exactly what I'm talking about, that phone caused your mind to wander off to your friends and YouTube, right?"
"Hey, how'd you know!? Can you, like, read minds?" You're now completely invested in what the fairy has to say.
"Not important. Now, I'll tell you about procrastination!" A wave of the mechanical pencil want and suddenly, there's a chalkboard in your room and the fairy is dressed in a white lab coat and goggles. There's chalk on the metal holder but it's almost as big as the fairy. You're curious to see how this plays out. "So...
*The long technique to avoid procrastination or 
->Willpower
*The short one?
->Pomodoro
"Anything else?"
-> choices



=== choices ===
    "Well..." you think back and proudly say:
    *I pay attention in class, and make sure to ask questions to clear my doubts.
     ->Recall
    *I don't get up from my seat until I've completed at least one chapter.
    ->product_not_process
    *I understand what I'm reading intstead of memorizing mindlessly.
    ->Recall
    *I sometimes make a study group with my friends.
    ->study_group
    *Naw, that's really all my study techniques.
    -> Fairy_techniques
    
=== Willpower ===
TODO
=== Pomodoro ===
TODO
=== Fairy_techniques ===
"I'm open to any more techniques you've got."
"Okay, well there's:

*How you should take exams
-> Exam
*Taking in the big picture
->Big_picture
*Chunking
->Chunking
*Illusions of competency
->Illusions
*Sleep 
->Sleep
*Stress
-> Stress
*Hmm, I don't remember any more
->Conclusion

=== Exam ===
->DONE
=== Stress ===
Stress can cause physiological reactions. Like one of my other human godkids, 
"Excuse me, your what?"
"Well, once someone called me her learning godfairy based on the Cinderella fairytale so I've been calling the people I've been helping my human godkids. "
"...okayyy..."
"What?"
"Nothing, please continue." You try to say nonchalantly. 
"Alrighty, so that kid always got a stomachache during and right before her tests, and it suspiciously went away after it. So stress. Stress can cause more permanent problems too, but a good way to combat is breathing exercises, like keeping a hand on your stomach and breathing out so that your stomach comes out instead of your chest. But you gotta practice before you can do it well, of course."

And coming to how to take the exam, use the 
TODO exam first last way

-> Fairy_techniques

=== Big_picture ===
TODO bif 
-> Fairy_techniques

=== Chunking ===
TODO f 
-> Fairy_techniques

=== Illusions ===
TODO
-> Fairy_techniques

=== Sleep ===
I'll be frank -

* - "Okay, Frank," you quickly say and giggle.
->frank_giggle
*You listen intently.
-> sleep_cont

=== frank_giggle ===
The fairy gives you a look and starts giggling too. It take a few seconds before she can regain her staright face and continue.
-> sleep_cont

=== sleep_cont ===
"While you're awake toxins form in your brain among your neurons and the only way to flush them out is through sleeping. When you sleep, your neurons contract making it easy to flush out the tocins. So, these toxins stop you from learning effectively and you'll be wasting a lot of wilpower and effort on it. It's much better to just get some sleep."
-> Fairy_techniques


=== Conclusion ===
But there's an awesome MOOC on Coursera called Learning How to Leanr with all sorts of info. Whihc brings me to the reaosn 
TODO spellcheck








